0
0
0
0
0
0
0
0
0
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
0
0
0
0
0
0
0
0
ff
ff
ff
ff
ff
ff
fc
fe
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
0
0
0
0
0
0
ff
ff
ff
ff
ff
ff
ff
fc
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
0
0
0
0
0
0
ff
ff
fe
fe
ff
ff
ff
ff
f1
c8
c4
d0
d1
c4
d3
f6
ca
ff
0
0
0
0
0
0
0
ff
f8
f8
ff
ff
ff
ff
cf
32
16
2c
2b
12
d
1c
1e
5a
0
0
0
0
0
ff
fa
f4
ff
ff
ff
be
f2
ff
e4
53
e
0
0
0
13
13
f
9
0
0
0
0
ff
ff
ff
ff
ff
ff
dc
18
20
cb
ff
ff
a4
0
0
89
e7
e9
a0
25
0
0
0
ff
ff
ff
ff
ff
ff
ff
b2
1f
2e
d0
ff
ff
a4
0
1
d7
ff
ff
fc
36
0
0
0
ff
ff
ff
ff
ff
f9
51
36
aa
ff
ff
e0
4f
e
0
9
d3
ff
ff
fe
37
0
0
0
ff
f6
dc
dd
e0
80
0
0
a3
ff
ff
d8
36
16
2d
5a
e8
ff
ff
af
26
0
0
0
ff
9d
37
2a
1a
0
0
0
10
57
e7
ff
da
c7
d4
ef
ff
e4
5d
26
8
0
0
0
0
0
0
0
e
2e
40
3d
27
47
e1
ff
ff
ff
ff
ff
ff
de
13
0
0
0
0
0
0
0
0
3f
b8
ff
ff
f4
e5
ed
ff
ff
ff
ff
ff
ff
ff
ff
aa
0
0
0
0
0
0
0
0
ff
ff
ff
ff
ff
ff
e8
c8
b8
bb
c4
d2
e2
ee
cb
8f
0
0
0
0
0
0
0
0
0
ff
ff
ff
ff
4c
35
15
3
4
11
26
2f
34
26
a
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
19
19
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
95
f0
f0
94
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
22
34
30
5a
f8
ff
ff
fd
6f
32
9
0
0
0
0
0
0
0
0
0
0
0
0
5a
c1
f1
e2
df
ff
ff
ff
ff
ff
c5
29
0
0
0
0
0
0
0
0
0
0
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
b4
17
0
0
0
0
0
0
0
0
0
0
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
db
4f
10
0
0
0
0
0
0
0
0
0
0
0
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
d1
36
18
30
1e
0
0
24
38
4d
0
0
0
0
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
f4
cb
d3
ec
94
0
0
af
f7
ff
0
0
0
0
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
e4
3b
4e
ff
ff
ff
0
0
0
0
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
d8
e9
ff
ff
ff
0
0
0
0
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
0
0
0
0
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
0
0
0
0
0
0
0
d4
f1
e4
e4
f0
cb
0
0
ff
ff
e2
d4
d5
e2
ec
d1
d9
0
0
0
0
0
0
0
2c
36
32
32
35
26
0
0
ff
e9
3c
2e
2e
31
33
2f
33
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
