{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.943323",
   "Default View_TopLeft":"1574,-310",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port gpio_rtl_0 -pg 1 -lvl 12 -x 3440 -y -330 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 12 -x 3440 -y -250 -defaultsOSRD
preplace port gpio_usb_int -pg 1 -lvl 12 -x 3440 -y -300 -defaultsOSRD
preplace port gpio_usb_keycode_0 -pg 1 -lvl 12 -x 3440 -y -440 -defaultsOSRD
preplace port gpio_usb_keycode_1 -pg 1 -lvl 12 -x 3440 -y -420 -defaultsOSRD
preplace port gpio_usb_rst -pg 1 -lvl 12 -x 3440 -y -350 -defaultsOSRD
preplace port spi_rtl_0 -pg 1 -lvl 12 -x 3440 -y -370 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -190 -y 40 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -190 -y 100 -defaultsOSRD
preplace port port-id_usb_spi_mosi -pg 1 -lvl 12 -x 3440 -y -170 -defaultsOSRD
preplace port port-id_usb_spi_sclk -pg 1 -lvl 12 -x 3440 -y -230 -defaultsOSRD
preplace port port-id_usb_spi_miso -pg 1 -lvl 0 -x -190 -y -110 -defaultsOSRD
preplace portBus usb_spi_ss -pg 1 -lvl 12 -x 3440 -y -90 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 8 -x 2090 -y -110 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 9 -x 2550 -y -130 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 10 -x 2900 -y 100 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 11 -x 3260 -y 150 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 8 -x 2090 -y 190 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 8 -x 2090 -y 30 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 9 -x 2550 -y 50 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 7 -x 1680 -y -190 -defaultsOSRD
preplace inst gpio_usb_rst -pg 1 -lvl 6 -x 1380 -y -350 -defaultsOSRD
preplace inst gpio_usb_int -pg 1 -lvl 5 -x 1120 -y -350 -defaultsOSRD
preplace inst gpio_usb_keycode -pg 1 -lvl 4 -x 850 -y -350 -defaultsOSRD
preplace inst timer_usb_axi -pg 1 -lvl 3 -x 590 -y -350 -defaultsOSRD
preplace inst spi_usb -pg 1 -lvl 2 -x 260 -y -250 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x -40 -y -100 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 1 10 70 -460 420 -460 720 -430 970 -430 1260 -430 1490 -110 1830 -210 2350 -50 2750 340 3110
preplace netloc clk_wiz_1_locked 1 8 1 2340 40n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 7 4 1840 120 2350J 150 2730 350 3140
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 8 2 2380 -230 2720
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 1 10 80 -440 410 -240 720 -270 980 -270 1250 -270 1530 -300 1830 -280 N -280 2740 360 3130
preplace netloc mdm_1_debug_sys_rst 1 7 2 1850 110 2380
preplace netloc clk_100MHz_1 1 0 8 NJ 40 N 40 N 40 N 40 N 40 N 40 N 40 NJ
preplace netloc reset_rtl_0_1 1 0 9 NJ 100 N 100 N 100 N 100 N 100 N 100 N 100 NJ 100 2360J
preplace netloc spi_usb_ip2intc_irpt 1 0 3 -130 -480 NJ -480 390
preplace netloc timer_usb_axi_interrupt 1 0 4 -150 -510 NJ -510 NJ -510 710
preplace netloc gpio_usb_int_ip2intc_irpt 1 0 6 -140 -500 NJ -500 NJ -500 NJ -500 NJ -500 1240
preplace netloc axi_uartlite_0_interrupt 1 0 8 -160 -530 NJ -530 NJ -530 NJ -530 NJ -530 NJ -530 NJ -530 1790
preplace netloc xlconcat_0_dout 1 1 10 50J -470 NJ -470 NJ -470 970J -440 NJ -440 1500J -430 NJ -430 NJ -430 NJ -430 3120
preplace netloc spi_usb_io0_o 1 2 10 400 -230 NJ -230 NJ -230 NJ -230 1510J -290 1820J -270 NJ -270 NJ -270 NJ -270 3410J
preplace netloc spi_usb_sck_o 1 2 10 N -220 NJ -220 NJ -220 NJ -220 1560J -280 1810J -260 NJ -260 NJ -260 NJ -260 3400J
preplace netloc usb_spi_miso_1 1 0 3 -170J -450 NJ -450 380
preplace netloc spi_usb_ss_o 1 2 10 420 -210 730J -260 NJ -260 NJ -260 1550J -270 1800J -250 NJ -250 NJ -250 NJ -250 3390J
preplace netloc microblaze_0_dlmb_1 1 8 1 2340 -160n
preplace netloc microblaze_0_ilmb_1 1 8 1 2370 -140n
preplace netloc microblaze_0_axi_dp 1 8 2 2360J -220 2750J
preplace netloc microblaze_0_interrupt 1 7 5 1840 -290 NJ -290 NJ -290 NJ -290 3380
preplace netloc microblaze_0_intc_axi 1 10 1 3110 40n
preplace netloc microblaze_0_debug 1 7 2 1850 -200 2330J
preplace netloc microblaze_0_axi_periph_M02_AXI 1 6 5 1570 -500 NJ -500 NJ -500 NJ -500 3050
preplace netloc axi_uartlite_0_UART 1 7 5 1810J -240 NJ -240 NJ -240 NJ -240 3420J
preplace netloc gpio_usb_int_GPIO 1 5 7 1250J -470 1530J -460 NJ -460 NJ -460 NJ -460 NJ -460 3390J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 7 990 -520 NJ -520 NJ -520 1820J -510 NJ -510 NJ -510 3060
preplace netloc gpio_usb_keycode_GPIO 1 4 8 960J -460 NJ -460 1520J -450 NJ -450 NJ -450 NJ -450 NJ -450 3410J
preplace netloc gpio_usb_keycode_GPIO2 1 4 8 980J -450 NJ -450 1510J -440 NJ -440 NJ -440 NJ -440 NJ -440 3380J
preplace netloc microblaze_0_axi_periph_M03_AXI 1 3 8 730 -510 NJ -510 NJ -510 NJ -510 1830J -520 NJ -520 NJ -520 3100
preplace netloc gpio_usb_rst_GPIO 1 6 6 NJ -350 NJ -350 NJ -350 NJ -350 NJ -350 NJ
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 6 1270 -500 1560J -490 NJ -490 NJ -490 NJ -490 3090
preplace netloc microblaze_0_axi_periph_M05_AXI 1 1 10 60 -490 NJ -490 NJ -490 NJ -490 NJ -490 1550J -480 NJ -480 NJ -480 NJ -480 3080
preplace netloc microblaze_0_axi_periph_M06_AXI 1 2 9 430 -480 NJ -480 NJ -480 NJ -480 1540J -470 NJ -470 NJ -470 NJ -470 3070
levelinfo -pg 1 -190 -40 260 590 850 1120 1380 1680 2090 2550 2900 3260 3440
pagesize -pg 1 -db -bbox -sgen -330 -610 3630 450
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"10",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
